CC = arm-linux-gnueabihf-gcc
CXX = arm-linux-gnueabihf-g++

CPPFLAGS = -I .
CFLAGS =-g -std=gnu99 -O1 -Wall
CXXFLAGS = -g -std=gnu++11 -O1 -Wall
LDFLAGS = -lrt -lpthread -pthread

SOURCES = pacmeh.c mzapo_phys.c mzapo_parlcd.c put_font.c pixels.h sprites.c knobs.c menu.c image.c movement.c hearths.c
SOURCES += font_prop14x16.c font_rom8x16.c 
TARGET_EXE = pacmeh
TARGET_IP ?= 192.168.223.220
ifeq ($(TARGET_IP),)
ifneq ($(filter debug run,$(MAKECMDGOALS)),)
$(warning The target IP address is not set)
$(warning Run as "TARGET_IP=192.168.202.xxx make run" or modify Makefile)
#TARGET_IP ?= 192.168.223.103
endif
endif
TARGET_DIR ?= /tmp/$(shell whoami)
MY_MENU_DIR ?= pic/menu
MY_LVL1_DIR ?= pic/level1
MY_LVL2_DIR ?= pic/level2
MY_LVL3_DIR ?= pic/level3
TARGET_PIC_MENU ?= $(TARGET_DIR)/menu
TARGET_PIC_LVL1 ?= $(TARGET_DIR)/level1
TARGET_PIC_LVL2 ?= $(TARGET_DIR)/level2
TARGET_PIC_LVL3 ?= $(TARGET_DIR)/level3
MY_COPY_PIC_MENU ?= $(MY_MENU_DIR)/exit.ppm $(MY_MENU_DIR)/gameover.ppm $(MY_MENU_DIR)/last_level_win.ppm $(MY_MENU_DIR)/menu.ppm $(MY_MENU_DIR)/win.ppm
MY_COPY_PIC_LVL1 ?= $(MY_LVL1_DIR)/background.ppm $(MY_LVL1_DIR)/big_food.ppm $(MY_LVL1_DIR)/blue_free.ppm $(MY_LVL1_DIR)/orange_free.ppm $(MY_LVL1_DIR)/pink_free.ppm $(MY_LVL1_DIR)/food.ppm $(MY_LVL1_DIR)/full_level.ppm
MY_COPY_PIC_LVL2 ?= $(MY_LVL2_DIR)/background.ppm $(MY_LVL2_DIR)/big_food.ppm $(MY_LVL2_DIR)/blue_free.ppm $(MY_LVL2_DIR)/orange_free.ppm $(MY_LVL2_DIR)/pink_free.ppm $(MY_LVL2_DIR)/food.ppm $(MY_LVL2_DIR)/full_level.ppm
MY_COPY_PIC_LVL3 ?= $(MY_LVL3_DIR)/background.ppm $(MY_LVL3_DIR)/big_food.ppm $(MY_LVL3_DIR)/blue_free.ppm $(MY_LVL3_DIR)/orange_free.ppm $(MY_LVL3_DIR)/pink_free.ppm $(MY_LVL3_DIR)/food.ppm $(MY_LVL3_DIR)/full_level.ppm
MY_COPY_PIC_PAC ?= pic/ghost_blue.ppm pic/ghost_orange.ppm pic/ghost_red.ppm pic/ghost_pink.ppm pic/paaac.ppm

TARGET_USER ?= root
# for use from Eduroam network use TARGET_IP=localhost and enable next line
#SSH_OPTIONS=-o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" -o "Port=2222"
#SSH_OPTIONS=-i /opt/zynq/ssh-connect/mzapo-root-key
#SSH_OPTIONS=-o 'ProxyJump=pisa@postel.felk.cvut.cz'

OBJECTS += $(filter %.o,$(SOURCES:%.c=%.o))
OBJECTS += $(filter %.o,$(SOURCES:%.cpp=%.o))

#$(warning OBJECTS=$(OBJECTS))

ifeq ($(filter %.cpp,$(SOURCES)),)
LINKER = $(CC)
LDFLAGS += $(CFLAGS) $(CPPFLAGS)
else
LINKER = $(CXX)
LDFLAGS += $(CXXFLAGS) $(CPPFLAGS)
endif

%.o:%.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $<

%.o:%.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $<

all: $(TARGET_EXE)

$(TARGET_EXE): $(OBJECTS)
	$(LINKER) $(LDFLAGS) -L. $^ -o $@ $(LDLIBS)

.PHONY : dep all run copy-executable debug

dep: depend

depend: $(SOURCES) *.h
	echo '# autogenerated dependencies' > depend
ifneq ($(filter %.c,$(SOURCES)),)
	$(CC) $(CFLAGS) $(CPPFLAGS) -w -E -M $(filter %.c,$(SOURCES)) \
	  >> depend
endif
ifneq ($(filter %.cpp,$(SOURCES)),)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -w -E -M $(filter %.cpp,$(SOURCES)) \
	  >> depend
endif

clean:
	rm -f *.o *.a $(OBJECTS) $(TARGET_EXE) connect.gdb depend

copy-executable: $(TARGET_EXE)
	ssh $(SSH_OPTIONS) -t $(TARGET_USER)@$(TARGET_IP) killall gdbserver 1>/dev/null 2>/dev/null || true
	ssh $(SSH_OPTIONS) $(TARGET_USER)@$(TARGET_IP) mkdir -p $(TARGET_DIR)
	ssh $(SSH_OPTIONS) $(TARGET_USER)@$(TARGET_IP) mkdir -p $(TARGET_PIC_MENU)
	ssh $(SSH_OPTIONS) $(TARGET_USER)@$(TARGET_IP) mkdir -p $(TARGET_PIC_LVL1)
	ssh $(SSH_OPTIONS) $(TARGET_USER)@$(TARGET_IP) mkdir -p $(TARGET_PIC_LVL2)
	ssh $(SSH_OPTIONS) $(TARGET_USER)@$(TARGET_IP) mkdir -p $(TARGET_PIC_LVL3)
	scp $(SSH_OPTIONS) $(TARGET_EXE) $(TARGET_USER)@$(TARGET_IP):$(TARGET_DIR)/$(TARGET_EXE)
	scp $(SSH_OPTIONS) $(MY_COPY_PIC_MENU) $(TARGET_USER)@$(TARGET_IP):$(TARGET_PIC_MENU)
	scp $(SSH_OPTIONS) $(MY_COPY_PIC_LVL1) $(TARGET_USER)@$(TARGET_IP):$(TARGET_PIC_LVL1)
	scp $(SSH_OPTIONS) $(MY_COPY_PIC_LVL2) $(TARGET_USER)@$(TARGET_IP):$(TARGET_PIC_LVL2)
	scp $(SSH_OPTIONS) $(MY_COPY_PIC_LVL3) $(TARGET_USER)@$(TARGET_IP):$(TARGET_PIC_LVL3)
	scp $(SSH_OPTIONS) $(MY_COPY_PIC_PAC) $(TARGET_USER)@$(TARGET_IP):$(TARGET_DIR)
	
run: copy-executable $(TARGET_EXE)
	ssh $(SSH_OPTIONS) -t $(TARGET_USER)@$(TARGET_IP) $(TARGET_DIR)/$(TARGET_EXE)

ifneq ($(filter -o ProxyJump=,$(SSH_OPTIONS)),)
SSH_GDB_PORT_FORWARD=-L 12345:127.0.0.1:12345
TARGET_GDB_PORT=127.0.0.1:12345
else
TARGET_GDB_PORT=$(TARGET_IP):12345
endif

debug: copy-executable $(TARGET_EXE)
	xterm -e ssh $(SSH_OPTIONS) $(SSH_GDB_PORT_FORWARD) -t $(TARGET_USER)@$(TARGET_IP) gdbserver :12345 $(TARGET_DIR)/$(TARGET_EXE) &
	sleep 2
	echo >connect.gdb "target extended-remote $(TARGET_GDB_PORT)"
	echo >>connect.gdb "b main"
	echo >>connect.gdb "c"
	ddd --debugger gdb-multiarch -x connect.gdb $(TARGET_EXE)

-include depend
